.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .logo {
        border: 2px solid #ec2774;
        padding: 6px;
        margin: 0px;
        margin-left: 60px;
        margin-top:10px;
    }
    .logo img {
        height: 22px;
    }
}
