/* Base from Shopmax layout */

body {
	line-height: 1.7;
	color: #8c92a0;
	font-weight: 300;
	font-size: 16px;
}

::-moz-selection {
	background: #000;
	color: #fff;
}

::selection {
	background: #000;
	color: #fff;
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	&:hover {
		text-decoration: none;
	}
}


.page-main {
    .lib-vendor-prefix-flex-grow(1);
    padding-left: 70px;
    padding-right: 70px;   
    margin-top: 30px;
}
.text-uppercase{
	text-transform: uppercase;
}
.text-center{
	text-align: center;
}

.mb-4, .my-4 {
    margin-bottom: 25px!important;
}
.mb-5, .my-5 {
    margin-bottom: 50px!important;
}

.custom-border-bottom {
  border-bottom: 1px solid #f9f9f9; }

.custom-border-top {
  border-top: 1px solid #f9f9f9; }

.height-auto {
  height: auto !important; }
.site-footer {
	padding: 4em 0;
	ul li {
		margin-bottom: 10px;
		a {
			color: #5c626e;
			&:hover {
				color: #ee4266;
			}
		}
	}
	.footer-heading {
		font-size: 14px;
		color: #25262a;
		letter-spacing: .2em;
		text-transform: uppercase;
	}
}

.product-item {
    overflow: hidden;
    height: 100%;
    position: relative;
    .product-category {
        position: absolute;
        display: inline-block;
        padding: 10px 30px;
        background: #fff;
        color: #000;
        z-index: 8;
        top: 60%;
        left: 50%;
        font-size: 20px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        span {
            color: #ced4da;
            font-size: 12px;
        }
        &:hover {
            background: #000;
            color: #fff;
            span {
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    &.full-height {
        height: 625px !important;
    }
    &.bg-gray {
        background: #f9f9f9;
    }

    &.sm-height {
        height: 300px;
        padding: 40px;
    }

    &.md-height {
        height: 400px;
        padding: 40px;
    }
    img {
        left: 50%;
        top: 15%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        -o-object-fit: cover;
        object-fit: cover;
        max-width: 300px;
        position: absolute;
    }
}

.item-entry{
    .product-item {
        margin-bottom: 30px;
    }
    .item-title {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 0;
        a {
            color: gray;
            &:hover {
                color: #000;
            }
        }
    }
    .item-price {
        color: #000;
        font-weight: bold;
        del {
            color: #b3b3b3;
        }
    }
} 


.block-3 {
    .owl-stage {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .owl-nav {
        position: relative;
        position: absolute;
        bottom: -50px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        .owl-prev,.owl-next {
            position: relative;
            display: inline-block;
            padding: 20px;
            font-size: 30px;
            color: #5c626e;
            &:hover {
                color: #25262a;
            }
            &.disabled {
                opacity: .2;
            }

        }
    }
}



.block-4 {
	-webkit-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
	background: #fff;
	.block-4-text h3 {
		font-size: 20px;
		margin-bottom: 0;
		a {
			text-decoration: none;
		}
	}
}


.block-5 {
	ul, ul li {
		list-style: none;
		padding: 0;
		margin: 0;
		line-height: 1.5;
	}
	ul li {
		padding-left: 30px;
		position: relative;
		margin-bottom: 15px;
		color: #25262a;
		&:before {
			top: 0;
			font-family: "icomoon";
			content: "";
			position: absolute;
			left: 0;
			font-size: 20px;
			line-height: 1;
			color: #ee4266;
		}
		&.address:before {
			content: "\e8b4";
		}
		&.email:before {
			content: "\f0e0";
		}
		&.phone:before {
			content: "\f095";
		}
	}
}

.block-6 {
	display: block;
	img {
		display: block;
	}
	h3 {
		font-size: 18px;
	}
	p {
		color: #737b8a;
	}
}



.block-7 {
	.form-group {
		position: relative;
	}
	.form-control {
		padding-right: 96px;
	}
	.btn {
		position: absolute;
		width: 80px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 3px;
	}
}

.block-8 {
	.post-meta {
		color: #c4c7ce;
	}
	.block-8-sep {
		margin-left: 10px;
		margin-right: 10px;
	}
}

.btn {
	height: 43px;
	-webkit-transition: .3s all ease-in-out;
	-o-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out;
	text-transform: uppercase;
	font-size: 13px;
	border-radius:3px;
	&:hover,
	&:active,
	&:focus {
		outline: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&.btn-black {
		padding: 12px 30px;
		background: #000;
		color: #fff;
		&:hover,
		&:active,
		&:focus {
			background-color: #333333;
		}
	}
}


.form-control {
	height: 43px!important;
	display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px!important;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	&:active,
	&:focus {
		border-color: #ee4266;
	}
	&:hover,
	&:active,
	&:focus {
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}
}

.pb-4, .py-4 {
    padding-bottom: 23px!important;
}
.pt-4, .py-4 {
    padding-top: 23px!important;
}
.btn-sm{

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	body {
        font-family: "Mukta", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
    }
    .page-header .header.panel {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right:20px;
    }
    .page-header{
    	z-index: 900;
    }
    
}


/*========================= override */
//============== popup
.modal-header,.modal-content,.modal-footer{
	border:none !important;
}
.modal-popup .modal-title{
	border:none;
}
.message{
	&.error,&.success,&.warning {
		background:none;
		font-size: 2rem;
		> *:first-child:before{
			font-size:45px;
		}
	}
}



//============== product
.product-item {
	font-size:1rem;
	h2.item-title{
		font-size: 18px;
	    font-weight: normal;
	    margin-bottom: 0;
	    a {
	        color: gray;
	        &:hover {
	            color: #000;
	        }
	    }	    
	}
	.price-box {
		margin:0px;
		.price{
			font-size: 1.0rem;
		}
		.price-label{
			font-size: 0.8rem;
		}
	}
}

.price-container{
	.price{
		font-size: 1rem;
		font-weight: bold;
	}
}
.old-price {
	.price-container{
		.price{
			color:grey;
		}
}
}
