@bannerdescription_width:600px;
@logohexmobile_width: 30px;
@logohexmobile_height: 15px;
@logohexmobile_len:@logohexmobile_height*0.7;



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .slideshow .caption {       
        width: @bannerdescription_width;    
        padding: 0 100px;    
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .slideshow .caption {        
        width: @bannerdescription_width;
        padding: 0 60px;
    }     
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .slideshow .caption {        
        width: @bannerdescription_width;
        padding: 0 60px;
    }    
     .header.panel > .header.links{
        width: 150px;  
        margin-top:10px;
    }
    .cms-about-us, .cms-tietoa-colis-helsingista{
        .profile {
        width: 50%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        height: auto;
      }
    }

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    // .header.panel > .header.links,.slideshow .caption {        
    //     width: @bannerdescription_width*0.4;
    //     padding: 0 60px;
    // }   
    // .panel.header .links{
    //     display: block;
    //     float:right;
    // }
    
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-about-us, .cms-tietoa-colis-helsingista{
        .profile {
           height: 50vh;
        }
        .page-title{
            padding:1em 3em 0 2em;
        }
            .page-footer{
            position:relative;
        }
        article, .page-title{
            width: auto;
        }
        hr{
            margin: 1em 0 3em 0;
        }
    }
    
     .caption.position-right{
        width: 100%;
        height: 100%;
        padding: 3rem;
    }
    .slideshow .pagination .item {
        margin-right: 5px;
    } 
    .slideshow .arrows .arrow {
        top:unset;
        bottom:30px;
    }
   
    .logotext{
        display: none;
    }
    .header.panel > .header.links{
        border-left: 1px solid white;
        width:40px;
        padding:0.3rem;
        float:right;
        display: block;
        .nav.item{
            display: none;
        }
        .nav.item.logolink{
            display: block;
        }
    }
    .logohex {        
        width: @logohexmobile_width!important;
        height: @logohexmobile_height!important;
        &:before {
          top: -@logohexmobile_len !important;
          border-left: @logohexmobile_width/2 solid transparent;
          border-right: @logohexmobile_width/2 solid transparent;
          border-bottom: @logohexmobile_len solid black;
        }
        &:after {
          bottom: -@logohexmobile_len !important;
          border-left: @logohexmobile_width/2 solid transparent;
          border-right: @logohexmobile_width/2 solid transparent;
          border-top:  @logohexmobile_len solid black;
        }
        .icon{
            font-size: 1rem;
            line-height: 1.1rem;
        }
    }
    .logolink{
        .icolinktext{
            display: block;
            line-height: 2rem;
            text-align: center;
            color: white;
        }
        .imagelogo{
            display: none;
        }
        .imagelogomobile{
            display: block !important;
        }
    }

}
.header.panel > .header.links{
    
    border-left: 1px solid white;
    > li{
        margin:0px;   
        display: block;     
    }
    .imagelogomobile{
        display: none;
    }
}