/* Base from Shopmax layout */
@logohex_width: 60px;
@logohex_height: 30px;
@logohex_len:@logohex_height*0.7;
@logohex_icon_width:@logohex_width*0.4;
@logohex_icon_height:@logohex_height;

body {
	line-height: 1.7;
	color: #fff;
	font-family: "Arial Narrow"; 
	font-style: normal; 
	font-variant: normal;
	font-weight: 300;
	font-size: 16px;
	background-color:aliceblue; 
	height: 100%;
	
}

::-moz-selection {
	background: #000;
	color: #fff;
}

::selection {
	background: #000;
	color: #fff;
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	color:inherit;
	&:hover {
		text-decoration: none;
		color:inherit;
	}
	&:visited {
		text-decoration: none;
		color:inherit;
	}
}

header{
	height: 1px;
	position: absolute;
	width: 100%;
	.wrapper{
		margin:0 0px;
	}
	z-index: 1000;
}
.panel.header{
	height: 1px;
}

footer{
	position: fixed;
	bottom: 0;
	z-index: 100;
    width: 100%;
    .footer-wrapper{
    	margin: 0 40px;
    	width: auto;
    	.footer-link-content{
	    	float:left;
	    	.menu-item{
	    		display: inline-block;
	    	}
	    	.menu-footer-link ul{
	    		
	    		padding-inline-start: 0px;
    			margin: 0px;
	    		li{
	    			padding-left: 10px;
	    		}
	    	}

	    }
	    .footer-copyright{
	    	float:right;
	    	color:white;
	    }
    }
    
}


.logohex {
	margin-top:15px;
	width: @logohex_width!important;
	height: @logohex_height!important;
	padding:0!important;
	background: black;
	position: relative;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
	&:before {
	  content: "";
	  position: absolute;
	  top: -@logohex_len !important;
	  left: 0 !important;
	  width: 0 !important;
	  height: 0 !important;
	  border-left: @logohex_width/2 solid transparent;
	  border-right: @logohex_width/2 solid transparent;
	  border-bottom: @logohex_len solid black;
	  background-color:transparent !important;
	}
	&:after {
	  content: "";
	  position: absolute;
	  bottom: -@logohex_len !important;
	  left: 0 !important;
	  width: 0 !important;
	  height: 0 !important;
	  border-left: @logohex_width/2 solid transparent;
	  border-right: @logohex_width/2 solid transparent;
	  border-top:  @logohex_len solid black;
	  background-color:transparent !important;
	}

	.icon{
	    text-align: center;
	    font-size: 2.2rem;
	    line-height: 2.2rem;       
	    display: block;
	    
	    color:white;
	   
	  }	    
}
.logotext{
	text-transform: uppercase;
	color:black;
	.colis{
		color:#ec1e79;
	}

}
.logolink{
	.icolinktext{
		display: none;
	}
}
.mobileshow{
	display: none;
}
// .icon-user{
// 	.triangle-left {
// 		width: 0;
// 		height: 0;
// 		border-top: 30px solid transparent;
// 		border-right: 10px solid #555;
// 		border-bottom: 10px solid transparent;
	    
// 	    float:left;
// 	}
// 	.triangle-right {
// 		width: 0;
// 		height: 0;
// 		border-top: 30px solid transparent;
// 		border-left: 10px solid #555;
// 		border-bottom: 10px solid transparent;
	    
// 	    float:left;
// 	}
// 	.trapezoid {
// 		border-bottom: 40px solid #555;
		
// 		height: 0;
// 		width: 30px;
// 	    float:left;
// 	}
// 	.circle {
// 	  height: 40px;
// 	  width: 40px;
// 	  background-color: #555;
// 	  border-radius: 50%;
// 	  margin-left:5px;
// 	}
// }

.logotext.linktext{
    color:white;
    
}
.header.panel > .header.links {
    text-align: center;
    padding: 1.3rem;
    margin-top: 15px;

    width: auto;
    > li{
        display: block;
        margin: 0px; 
        a .linktext{
            font-size: 1rem;
            font-style: normal;
    
            color: white;
            &:hover {
                text-decoration: none;
                color:white;
            }
            &:visited {
                text-decoration: none;
                color:white;
            }
        }
    } 
      
}
.page-header{
	margin-bottom: 0px!important;
	position:fixed;
	&,& .panel.wrapper{
		border:none!important;
	}
	.header.panel{
		padding:0px!important;
	}
}
.page-title{
	width: 50%;
    padding: 2em;
    text-align: center;
}
.page-main{
	background-color:#191919;

}

//================================== about us css

@charset "UTF-8";

html {
  font: 400 1em/1.33 "Lora", serif;
  background-color: #191919;
}

body.cms-index-index, body.catalog-product-view {
  overflow: hidden;
}

.cms-about-us, .cms-tietoa-colis-helsingista{
	.profile {
	  background-repeat:no-repeat!important;
	  background-position: center!important;
	  background-size: cover!important;
	}
	article {
	  color: #ccc;
	  width: 50%;
	    background-color: #191919;
	    top: 0;
	    
	}
	@media (min-width: 55em) {
	  article {
	    max-width: 66em;
	  }
	}
	@media (min-width: 80em) {
	  article {
	    
	  }
	}


	h1 {
	  
	  color: #fcf704;
	  text-transform: uppercase;
	  font-weight: 400;
	}

	.nth-line-1,
	.nth-line-2 {
	  line-height: 1;
	}

	.nth-line-1 {
	  font-size: 19vw;
	}
	@media (min-width: 55em) {
	  .nth-line-1 {
	    font-size: 10.5vw;
	  }
	}

	.nth-line-2 {
	  font-size: 14.5vw;
	}
	@media (min-width: 55em) {
	  .nth-line-2 {
	    font-size: 8vw;
	  }
	}

	.lead {
	  color: #ccc;
	  font-size: 1.5625em;
	  max-width: 20em;
	  margin: 0 auto;
	  text-align: center;
	}

	hr {
	  border: none;
	  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/hr-01.png") no-repeat center;
	  height: 40px;
	  margin: 0 0 3em 0;
	}

	section {
	  -webkit-column-width: 14em;
	     -moz-column-width: 14em;
	          column-width: 14em;
	  -webkit-column-gap: 1.33em;
	     -moz-column-gap: 1.33em;
	          column-gap: 1.33em;
	  padding: 0 1em;
	}
	@media (min-width: 55em) {
	  section {
	    padding: 0 3em;
	  }
	}

	section p:first-of-type:first-letter {
	  color: #fcf704;
	  float: left;
	  font-size: 7em;
	  line-height: 1;
	  margin-top: -0.2em;
	  margin-bottom: -0.2em;
	  margin-right: 0.1em;
	}

	img {
	  max-width: 100%;
	  margin-bottom: 1.33em;
	  vertical-align: middle;
	}

	blockquote {
	  border-left: 0.2em solid #fcf704;
	  font-size: 1.953125em;
	  padding: 0.1em 0.5em;
	  line-height: 1.5;
	  margin-left: 0;
	  margin-right: 0;
	  quotes: "“" "”" "‘" "’";
	}
	blockquote::before, blockquote::after {
	  color: #fcf704;
	  font-size: 1.25em;
	  line-height: 0;
	}
	blockquote::before {
	  content: open-quote;
	}
	blockquote::after {
	  content: close-quote;
	}
	@media (min-width: 55em) {
	  blockquote {
	    position: absolute;
	    right: 100%;
	    top: 80vh;
	    width: 9em;
	    background: #191919;
	  }
	}
}