// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-event {
        .columns & {
            position: relative;
            z-index: 2;
        }

        .block-content {
            position: relative;

            >  .action {
                cursor: pointer;
                margin-top: -6px;
                position: absolute;
                top: 50%;
                z-index: 3;

                &.backward,
                &.forward {
                    opacity: .5;
                    overflow: hidden;
                    width: 20px;

                    .lib-icon-font(
                        @_icon-font-content: @icon-prev,
                        @_icon-font-text-hide: true,
                        @_icon-font-size: 55px,
                        @_icon-font-line-height: 30px
                    );

                    &:before {
                        margin-left: -15px;
                    }
                }

                &.backward {
                    left: 0;
                }

                &.forward {
                    .lib-icon-font-symbol(@icon-next);
                    right: 0;

                    &:before {
                        margin-left: -20px;
                    }
                }

                &.inactive {
                    cursor: default;
                    display: none;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }

        .slider-panel {
            overflow: hidden;
            position: relative;
            z-index: 2;

            .slider {
                &:extend(.abs-reset-list all);
                white-space: nowrap;

                .item {
                    .lib-css(background, @catalog-event-background-color);
                    display: inline-block;
                    text-align: center;
                    vertical-align: top;
                    white-space: normal;
                    width: 16.35%;

                    .sidebar-main &,
                    .sidebar-additional & {
                        width: 100%;
                    }

                    img {
                        max-width: 100%;
                    }

                    .category-name {
                        display: inline-block;
                        .lib-font-size(18);
                        padding: 15px 5px 0;
                        word-break: break-all;
                    }

                    .ticker {
                        .lib-list-reset-styles();

                        li {
                            display: none;
                            margin: 0 5px;
                        }

                        .value {
                            .lib-font-size(26);
                            font-weight: @font-weight__light;
                        }

                        .label {
                            display: block;
                            .lib-font-size(13);
                        }
                    }

                    .dates {
                        font-weight: @font-weight__light;

                        .start,
                        .end,
                        .date {
                            display: block;
                        }

                        .start {
                            &:after {
                                .lib-font-size(18);
                                content: '\2013';
                                display: block;
                            }
                        }

                        .date {
                            .lib-font-size(18);
                            font-weight: @font-weight__light;
                        }

                        .time {
                            .lib-font-size(13);
                        }
                    }

                    .box-event {
                        .box-content {
                            padding: 5px 0 @indent__s;
                        }

                        .box-title {
                            display: block;
                            font-weight: @font-weight__light;
                            margin: @indent__s 0 0;
                        }
                    }

                    .action {
                        &.show {
                            &:extend(.abs-add-box-sizing all);
                            display: block;
                            padding: 0;

                            .category.name {
                                display: inline-block;
                                padding: 30px 10px 0;
                            }

                            img {
                                display: block;
                            }
                        }

                        &.event {
                            .lib-button-primary();
                            &:extend(.abs-action-link-button all);
                            margin-top: 15px;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .panel.header a{
        color: #868995;
        &:hover{
            color: #3d3f45;
        }
    }
    .panel.header .items {
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 0;
        text-align:center;
        .active > a {
            color: #ee4266;
        }
        a {
            text-decoration: none !important;
            font-size: 15px;
            display: inline-block;
        }
        > li {
            display: inline-block;
            padding: 10px 5px;
            > a {
                padding: 10px 10px;
                text-transform: uppercase;
                letter-spacing: .05em;
                color: #25262a;
                font-size: 14px;
                text-decoration: none !important;
                &:hover {
                    color: #ee4266;
                }
            }
        }
        .parent {
            position: relative;
            > a {
            position: relative;
            padding-right: 20px;
                &:before {
                    position: absolute;
                    content: "\e313";
                    font-size: 16px;
                    top: 50%;
                    right: 0;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    font-family: 'icomoon';
                }
            }
            .submenu {
                visibility: hidden;
                opacity: 0;
                top: 100%;
                position: absolute;
                text-align: left;
                border-top: 2px solid #ee4266;
                -webkit-box-shadow: 0 0px 4px 0px rgba(0,0,0,0.05);
                box-shadow: 0 0px 4px 0px rgba(0,0,0,0.05);
                border-left: 1px solid #edf0f5;
                border-right: 1px solid #edf0f5;
                border-bottom: 1px solid #edf0f5;
                padding: 0px 0;
                margin-top: 20px;
                margin-left: 0px;
                background: #fff;
                -webkit-transition: 0.2s 0s;
                -o-transition: 0.2s 0s;
                transition: 0.2s 0s;
                a {
                    font-size: 16px;
                    text-transform: none;
                    letter-spacing: normal;
                    -webkit-transition: 0s all;
                    -o-transition: 0s all;
                    transition: 0s all;
                }
                .active > a {
                    color: #ee4266 !important;
                }
                > li {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    min-width: 200px;
                    > a {
                        padding: 9px 20px;
                        display: block;
                        &:hover {
                            background: #f4f5f9;
                            color: #25262a;
                        }
                    }
                    &.parent {
                        > a:before {
                            content: "\e315";
                            right: 20px;
                        }
                        > .submenu{
                            left: 100%;
                            top: 0;
                        }
                        .submenu > li.parent{
                            >ul{
                                .submenu();
                            }
                            &:hover > a,&:active > a,&:focus > a{
                                background: #f4f5f9;
                                color: #25262a;
                            }
                        }
                    }
                }
            }
            a {
                text-transform: uppercase;
            }


            &:hover > a, &:focus > a, &:active > a {
                color: #ee4266;
            }
            &:hover, &:focus, &:active {
                cursor: pointer;
                >.submenu{
                    -webkit-transition-delay: 0s;
                    -o-transition-delay: 0s;
                    transition-delay: 0s;
                    margin-top: 0px;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        
    }
}
