@import url(https://fonts.googleapis.com/css?family=Cookie|Raleway:300,700,400);

label.checkbox input:checked + span:before{content: '\e067';}
.cms-contact-us{
	.registration-form{
		width: 800px;
		margin:auto;
		.container{
			border-radius: 0.5em;
			box-shadow: 0 0 1em 0 rgba(51,51,51,0.25);
			display: block;			
			overflow: hidden;			
			padding: 2em;			
			z-index: 1;
			background-color:#a3a3a3;
			color: #333;
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
			margin-bottom: 50px;

			&.main{
				width: 100%;
				margin: 20px auto;
			}
			&.leftcard,&.rightcard{
				width: 48%;
				font-family: inherit;
				h2{
					margin-top: -10px;
				}
			}
			&.leftcard{
				
				float:left;
				
			}
			&.rightcard{
				
				float:right;
				
			}
			
			img{
				height: 140px;
			}

			input,textarea{
				font-size: 15px;
				background: #a3a3a3;    
	    		border: 1px solid #a3a3a3;
			}
		}
	}
	
	
	form {
		small{
			font-size: unset;
		}
		button.submit{
			background: rgba(255,255,255,0.25);
			border: 1px solid #333;
			line-height: 1em;
			padding: 0.5em 0.5em;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		button:hover,
		button:focus,
		button:active,
		button.loading{
			background: #333;
			color: #fff;
			outline: none;
		}
		button.success{
			background: #27ae60;
			border-color: #27ae60; 
			color: #fff;
		}
		@-webkit-keyframes spin{
			from{ transform: rotate(0deg); }
			to{ transform: rotate(360deg); }
		}
		@keyframes spin{
			from{ transform: rotate(0deg); }
			to{ transform: rotate(360deg); }
		}
		button span.loading-spinner{
			-webkit-animation: spin 0.5s linear infinite;
			animation: spin 0.5s linear infinite;
			border: 2px solid #fff;
			border-top-color: transparent;
			border-radius: 50%;
			display: inline-block;
			height: 1em;
			width: 1em;
		}

		label{
			border-bottom: 1px solid #333;
			display: block;
			font-size: 1.25em;
			margin-bottom: 0.5em;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		label.col-one-half{
			float: left;
			width: 50%;
		}
		label.col-one-half:nth-of-type(even){
			border-left: 1px solid #333;
			padding-left: 0.25em;
		}
		label input{
			background: none;
			border: none;
			line-height: 1em;
			font-weight: 300;
			padding: 0.125em 0.25em;
			width: 100%;
		}
		label input:focus{
			outline: none;
		}
		label input:-webkit-autofill{
			background-color: transparent !important;
		}
		label span.label-text{
			display: block;
			font-size: 0.5em;
			font-weight: bold;
			padding-left: 0.5em;
			text-transform: uppercase;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		label.checkbox{
			border-bottom: 0;
			text-align: center;
		}
		label.checkbox input{
			width: unset;
		}
		label.checkbox span{
			font-size: 0.5em;
		}
	
		
		label.invalid{border-color: #c0392b !important;}
		label.invalid span.label-text{color: #c0392b;}
		label.password{position: relative;}
		label.password button.toggle-visibility{
			background: none;
			border: none;
			cursor: pointer;
			font-size: 0.75em;
			line-height: 1em;
			position: absolute;
				top: 50%;
				right: 0.5em;
			text-align: center;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		label.password button.toggle-visibility:hover,
		label.password button.toggle-visibility:focus,
		label.password button.toggle-visibility:active{
			color: #000;
			outline: none;
		}
		label.password button.toggle-visibility span{vertical-align: middle;}
	}
	

	h1{
		font-size: 3em;
		margin: 0 0 0.5em 0;
		text-align: center;
		font-family: 'Cookie', cursive;
	}
	h1 img{
		height: auto;
		margin: 0 auto;
		max-width: 240px;
		width: 100%;
	}
	

	.text-center{
		text-align: center;
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .cms-contact-us{
        .registration-form {        
            width: 800px;
            .container{
            	padding: 2em;
            }
        }
    }     
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-contact-us{
        .registration-form {        
            width: 600px;
            .container{
            	padding: 10px;
            	padding-top:20px;
            	&.leftcard,&.rightcard{
            		font-size:16px;
            	}
            }
        }
    }     
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-contact-us{
        .registration-form {        
            width: 95%;
            .container{
            	padding: 10px;
            	padding-top:20px;
	            &.leftcard,&.rightcard{
	            	float: none;
					width: 312px;
					margin:auto;
					margin-bottom: 10px;
				}
				&.rightcard{
					margin-bottom: 30px;
				}
			}
        }
    }     
}